# AstonModule4

./: .env  .env.example  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/module4/: Module4Application.java
src/main/java/com/module4/assembler/: UserModelAssembler.java
src/main/java/com/module4/config/: OpenAPIConfig.java
src/main/java/com/module4/controller/: ConfigDemoController.java  UserController.java
src/main/java/com/module4/dto/: UserCreateDTO.java  UserPatchDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/module4/dto/event/: UserEvent.java
src/main/java/com/module4/entity/: User.java
src/main/java/com/module4/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/module4/mapper/: UserMapper.java
src/main/java/com/module4/messaging/: UserEventProducer.java
src/main/java/com/module4/repository/: UserRepository.java
src/main/java/com/module4/service/: UserService.java
src/main/java/com/module4/service/impl/: UserServiceImpl.java
src/main/resources/: application-kafka.yml  application.properties  application.yaml  bootstrap.yml
src/test/java/com/module4/: Module4ApplicationTests.java
src/test/java/com/module4/controller/: UserControllerTest.java
src/test/java/com/module4/kafka/: UserEventProducerIntegrationTest.java
src/test/resources/: application-test.yml
